# Color-Jelly-Puzzle

./: .gitignore
.utmp/RelWithDebInfo/5s4q1967/: hash_key.txt
.utmp/RelWithDebInfo/5s4q1967/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/5s4q1967/arm64-v8a/.cmake/api/v1/reply/: cache-v2-8d7c8f9cc16c0fda7b7f.json  cache-v2-a622113ddc3e7d02840f.json  cmakeFiles-v1-40a42ee85a34cd6ddebb.json  cmakeFiles-v1-41c98fe86637ec140c2c.json  codemodel-v2-4f2e16d2df31ecbfaa13.json  index-2025-11-27T17-36-58-0472.json  index-2025-11-27T17-39-52-0182.json  target-game-RelWithDebInfo-636767d113de0a2df4b8.json  target-swappywrapper-RelWithDebInfo-e5e229edab49063c19a6.json
.utmp/RelWithDebInfo/5s4q1967/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/5s4q1967/armeabi-v7a/.cmake/api/v1/reply/: cache-v2-009d9a977a3ac120c0f0.json  cache-v2-0c59fbcc1ca30b586df3.json  cmakeFiles-v1-12cc2d7b69de105ad7de.json  cmakeFiles-v1-41a41d36f90ee0eb081c.json  codemodel-v2-2a26badccc4982f0b78b.json  index-2025-11-27T17-37-08-0978.json  index-2025-11-27T17-39-54-0933.json  (+2 more)
.utmp/RelWithDebInfo/6h656z6r/: hash_key.txt
.utmp/RelWithDebInfo/6h656z6r/arm64-v8a/: .ninja_deps  .ninja_log  android_gradle_build.json  android_gradle_build_mini.json  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/6h656z6r/armeabi-v7a/: .ninja_deps  .ninja_log  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/6h656z6r/armeabi-v7a/FramePacing/: cmake_install.cmake
.utmp/RelWithDebInfo/6h656z6r/armeabi-v7a/GameActivity/: cmake_install.cmake
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Ads scripts/: AdManager.cs  AdsGuard.cs  AdsManager.prefab  AdsManagerBanner.prefab  AppBannerCollapseAdManager.cs  AppBannerRectangleAdManager.cs  AppInterstitialAdManager_Admob_For_Play.cs  AppInterstitialAdManager_Admob_For_Play.prefab  AppNativeAdManager.cs  AppOpenAdManager.cs  Interstitial_AdManager_For_15s.cs  Interstitial_AdManager_For_15s.prefab  OpenAds.prefab  RemoteConfig.cs
Assets/Scripts/Ads scripts/GDPR/: GDPR Consent Manager.prefab  GDPRConsentManager.cs
Assets/Scripts/Core/: GameManager.cs  UIManager.cs  UISettingManager.cs
Assets/Scripts/StreamingAssets/: google-services.json
Assets/Scripts/UI/: LoadingPanel.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
(+12 files in other folders)
